# xxt-dependencies

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: hnxxt.keystore  jxt.keystore  zxjx.keystore  zxkc.keystore
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
base/base-commons/: build.gradle
base/base-commons/src/main/: AndroidManifest.xml
base/base-webview/: build.gradle
base/base-webview/src/main/: AndroidManifest.xml
circle/: build.gradle
circle/src/main/: AndroidManifest.xml
cloud/: build.gradle
cloud/src/main/: AndroidManifest.xml
commons/: build.gradle
commons/repo/com/baseflow/permissionhandler/permission_handler_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/com/baseflow/permissionhandler/permission_handler_debug/1.0/: permission_handler_debug-1.0.aar.md5  permission_handler_debug-1.0.aar.sha1  permission_handler_debug-1.0.pom.md5  permission_handler_debug-1.0.pom.sha1
commons/repo/com/baseflow/permissionhandler/permission_handler_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/com/baseflow/permissionhandler/permission_handler_profile/1.0/: permission_handler_profile-1.0.aar  permission_handler_profile-1.0.aar.md5  permission_handler_profile-1.0.aar.sha1  permission_handler_profile-1.0.pom.md5  permission_handler_profile-1.0.pom.sha1
commons/repo/com/baseflow/permissionhandler/permission_handler_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/com/baseflow/permissionhandler/permission_handler_release/1.0/: permission_handler_release-1.0.aar.md5  permission_handler_release-1.0.aar.sha1  permission_handler_release-1.0.pom.md5  permission_handler_release-1.0.pom.sha1
commons/repo/com/example/FlutterToast/fluttertoast_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/com/example/FlutterToast/fluttertoast_debug/1.0/: fluttertoast_debug-1.0.aar.md5  fluttertoast_debug-1.0.aar.sha1  fluttertoast_debug-1.0.pom  fluttertoast_debug-1.0.pom.md5  fluttertoast_debug-1.0.pom.sha1
commons/repo/com/example/FlutterToast/fluttertoast_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/com/example/FlutterToast/fluttertoast_profile/1.0/: fluttertoast_profile-1.0.aar  fluttertoast_profile-1.0.aar.md5  fluttertoast_profile-1.0.aar.sha1  fluttertoast_profile-1.0.pom  fluttertoast_profile-1.0.pom.md5  fluttertoast_profile-1.0.pom.sha1
commons/repo/com/example/FlutterToast/fluttertoast_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/com/example/FlutterToast/fluttertoast_release/1.0/: fluttertoast_release-1.0.pom  fluttertoast_release-1.0.pom.md5  fluttertoast_release-1.0.pom.sha1
commons/repo/com/example/imagegallerysaver/image_gallery_saver_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/com/example/imagegallerysaver/image_gallery_saver_debug/1.0/: image_gallery_saver_debug-1.0.aar  (+5 more)
commons/repo/com/example/imagegallerysaver/image_gallery_saver_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/com/example/imagegallerysaver/image_gallery_saver_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/com/example/xxt_mainflutter/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/com/example/xxt_mainflutter/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/com/example/xxt_mainflutter/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/com/tekartik/sqflite/sqflite_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/com/tekartik/sqflite/sqflite_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/com/tekartik/sqflite/sqflite_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/creativemaybeno/wakelock/wakelock_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/creativemaybeno/wakelock/wakelock_debug/1.0/: wakelock_debug-1.0.aar.md5  wakelock_debug-1.0.aar.sha1  wakelock_debug-1.0.pom  wakelock_debug-1.0.pom.md5  wakelock_debug-1.0.pom.sha1
commons/repo/creativemaybeno/wakelock/wakelock_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/creativemaybeno/wakelock/wakelock_profile/1.0/: wakelock_profile-1.0.aar  wakelock_profile-1.0.aar.md5  wakelock_profile-1.0.aar.sha1  wakelock_profile-1.0.pom  wakelock_profile-1.0.pom.md5  wakelock_profile-1.0.pom.sha1
commons/repo/creativemaybeno/wakelock/wakelock_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/repo/creativemaybeno/wakelock/wakelock_release/1.0/: wakelock_release-1.0.aar  wakelock_release-1.0.aar.md5  wakelock_release-1.0.aar.sha1  wakelock_release-1.0.pom  wakelock_release-1.0.pom.md5  wakelock_release-1.0.pom.sha1
commons/src/main/: AndroidManifest.xml
cooperationbusiness/: build.gradle
cooperationbusiness/src/main/: AndroidManifest.xml
file/: build.gradle
file/src/main/: AndroidManifest.xml
grade/: build.gradle
grade/src/main/: AndroidManifest.xml
homemodule/: build.gradle
homemodule/src/main/: AndroidManifest.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
school/: build.gradle
school/src/main/: AndroidManifest.xml
score/: build.gradle
score/src/main/: AndroidManifest.xml
setting/: build.gradle
setting/src/main/: AndroidManifest.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
(+176 files in other folders)
