apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'

group='cn.xxt'

version = "1.0.0"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility targetCompatibilityVersion
        targetCompatibility targetCompatibilityVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all {
//            exclude module: 'httpclient'
//            exclude module: 'commons-lang3:3.6'
//            exclude group: 'org.json'
//            exclude module: 'json'
//                resolutionStrategy {
//                    //强制依赖指定版本https://www.jianshu.com/p/9fad05f37eec
//                }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api project(':library')

    api project(':share')

    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.microshow:RxFFmpeg:2.1.0'

    implementation deps.glide
    implementation deps.eventbus
    implementation deps.bmphotoview
    implementation deps.zxing
    implementation deps.appcompatV7
    implementation deps.constraintLayout
    implementation deps.recyclerviewV7
    implementation deps.supportV4

    compileOnly deps.javaxAnnotation
    annotationProcessor deps.glideCompiler
    annotationProcessor deps.daggerCompiler
    annotationProcessor deps.arouterCompiler
    annotationProcessor deps.butterknifeCompiler
}